# Application Name and Port
spring.application.name=Demo
server.port=8080

# Hibernate settings for database schema update
spring.jpa.hibernate.ddl-auto=update

# DataSource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.187.178.153/isec_assessment2
spring.datasource.username=isec
spring.datasource.password=EUHHaYAmtzbv

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true




spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
logging.level.org.springframework.security=TRACE

# Enable custom error pages
server.error.whitelabel.enabled=false
