<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Service List</title>
    <style>
        /* Add CSS styles for better table formatting */
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        h1 {
            text-align: center;
        }
       
        

    </style>
</head>
<body>
    <h1>  Your vehicle service reservation information</h1>
    <table>
        <tr>
            <th>Booking ID</th>
            <th>Date</th>
            <th>Time</th>
            <th>Location</th>
            <th>Vehicle No</th>
            <th>Mileage</th>
            <th>Message</th>
            <th>Username</th>
            <th>Action</th> <!-- Add an additional column for the delete buttons -->
        </tr>
        <tr th:each="service : ${services}">
            <td th:text="${service.bookingId}"></td>
            <td th:text="${service.date}"></td>
            <td th:text="${service.time}"></td>
            <td th:text="${service.location}"></td>
            <td th:text="${service.vehicleNo}"></td>
            <td th:text="${service.mileage}"></td>
            <td th:text="${service.message}"></td>
            <td th:text="${service.username}"></td>
            <td>
                <form th:action="@{/delete}" th:object="${service}" method="post">
                    <input type="hidden" th:name="id" th:value="${service.bookingId}" />
                    <button type="submit">Delete</button>
                </form>
            </td>
        </tr>
    </table>
    <a href="http://localhost:8080/add">You Want Register? Click me</a>
<br><br>

    <a href="http://localhost:8080">Home Page</a>

<br>
<br>
<a href="http://localhost:8080/info">Go to All vehicle service reservation information page</a>

</body>
</html>
